[gd_scene load_steps=5 format=3 uid="uid://cv31wlgafqrhg"]

[ext_resource type="Script" uid="uid://npr1517ftn6f" path="res://bot_dash_enemy.gd" id="1_fjq0n"]
[ext_resource type="Texture2D" uid="uid://ho57d5qtld1j" path="res://Assests/enemy/enemy_sheet.png" id="2_niclw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mp4eo"]
radius = 73.0
height = 348.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w2407"]
atlas = ExtResource("2_niclw")
region = Rect2(0, 158, 188, 354)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fjq0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, 2)
shape = SubResource("CapsuleShape2D_mp4eo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_w2407")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(-773, 0)
