[gd_scene load_steps=6 format=3 uid="uid://l7f2ppndmldg"]

[ext_resource type="Script" uid="uid://bwyriq7p87lv1" path="res://Scripts/chemicals.gd" id="1_fth6l"]
[ext_resource type="Texture2D" uid="uid://cb2nbatray22n" path="res://Assests/chemicals.png" id="2_yxuul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi2p0"]
bg_color = Color(0.04500001, 0.9, 0.84300005, 0)
border_width_left = 1
border_width_top = 5
border_width_right = 1
border_width_bottom = 21
border_color = Color(0, 0.920531, 0.858235, 1)
border_blend = true

[sub_resource type="AtlasTexture" id="AtlasTexture_074ol"]
atlas = ExtResource("2_yxuul")
region = Rect2(0, 19, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yct8g"]
atlas = ExtResource("2_yxuul")
region = Rect2(34, 19, 14, 29)

[node name="Chemicals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 327.0
offset_top = 277.0
offset_right = 358.17175
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 1.094)
theme_override_styles/panel = SubResource("StyleBoxFlat_bi2p0")
script = ExtResource("1_fth6l")

[node name="TextureRect1" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 0.9166667
offset_top = 7.814475
offset_right = 40.916668
offset_bottom = 47.814476
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 0.9166667
offset_top = 7.814475
offset_right = 40.916668
offset_bottom = 47.814476
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 3.5833335
offset_top = 7.9171743
offset_right = 43.583332
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 3.5833335
offset_top = 7.9171743
offset_right = 43.583332
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 7.1163726
offset_top = 8.067629
offset_right = 47.11637
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 7.1163726
offset_top = 8.067629
offset_right = 47.11637
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 9.81792
offset_top = 8.067629
offset_right = 49.81792
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 9.81792
offset_top = 8.067629
offset_right = 49.81792
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 13.25
offset_top = 7.9171743
offset_right = 53.25
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect10" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 13.25
offset_top = 7.9171743
offset_right = 53.25
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect11" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 16.017624
offset_top = 8.067632
offset_right = 56.017624
offset_bottom = 48.06763
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect12" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 16.017624
offset_top = 8.067632
offset_right = 56.017624
offset_bottom = 48.06763
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect13" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 7.9171743
offset_right = 59.0
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect14" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 7.9171743
offset_right = 59.0
offset_bottom = 47.917175
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect15" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 21.801706
offset_top = 8.067629
offset_right = 61.801704
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect16" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 21.801706
offset_top = 8.067629
offset_right = 61.801704
offset_bottom = 48.067627
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect17" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 24.780336
offset_top = 8.067633
offset_right = 64.780334
offset_bottom = 48.067635
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect18" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 24.780336
offset_top = 8.067633
offset_right = 64.780334
offset_bottom = 48.067635
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")

[node name="TextureRect19" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 28.278494
offset_top = 8.067632
offset_right = 68.278496
offset_bottom = 48.06763
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_074ol")

[node name="TextureRect20" type="TextureRect" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 28.278494
offset_top = 8.067632
offset_right = 68.278496
offset_bottom = 48.06763
scale = Vector2(0.054, 0.8)
texture = SubResource("AtlasTexture_yct8g")
