[gd_scene load_steps=8 format=3 uid="uid://lf0714dxx0lv"]

[ext_resource type="Script" uid="uid://cbnen6gc7h2w3" path="res://Scripts/grouped_enemy.gd" id="1_b4wro"]
[ext_resource type="Texture2D" uid="uid://ho57d5qtld1j" path="res://Assests/enemy/enemy_sheet.png" id="2_t0s8a"]
[ext_resource type="Script" uid="uid://c78nmjwehwxm3" path="res://Scripts/health.gd" id="3_o4kao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4wro"]
radius = 42.0
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg4s"]
atlas = ExtResource("2_t0s8a")
region = Rect2(245, 175, 123, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4wro"]
size = Vector2(104, 102)

[sub_resource type="CircleShape2D" id="CircleShape2D_b4wro"]
radius = 300.53287

[node name="Grouped_enemy" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_b4wro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_b4wro")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("AtlasTexture_1fg4s")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-8, 3)
shape = SubResource("RectangleShape2D_b4wro")

[node name="Area2D2" type="Area2D" parent="CharacterBody2D"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D2"]
shape = SubResource("CircleShape2D_b4wro")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_o4kao")
HP = 20.0
metadata/_custom_type_script = "uid://c78nmjwehwxm3"

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D2" to="CharacterBody2D" method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/Area2D2" to="CharacterBody2D" method="_on_area_2d_2_body_exited"]
[connection signal="dead" from="Health" to="CharacterBody2D" method="_on_health_dead"]
