[gd_scene load_steps=16 format=3 uid="uid://cepnvah82t4vb"]

[ext_resource type="Script" uid="uid://ddmts4jr1n24" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://v6oqwulle0hi" path="res://Assests/The Boss.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://csbaj4dlsmrth" path="res://Assests/The Boss stick.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://d1xhueik6exm2" path="res://Others/Light_lamp.tres" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://d25xtltpxmuu2" path="res://Scenes/the_ball.gd" id="4_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 12.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(8, 105, 17, 17)

[sub_resource type="GDScript" id="GDScript_8erm5"]
script/source = "extends Sprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ek2"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_fkybt")
region = Rect2(14, 125, 5, 94)

[sub_resource type="GDScript" id="GDScript_gymyn"]
script/source = "extends Sprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2lt"]
size = Vector2(94.43908, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_fkybt")
region = Rect2(8, 105, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_fkybt")
region = Rect2(-7, 20, 46, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4iuc"]
radius = 14.142136

[node name="Player" type="Node2D"]
z_index = 5

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_cvnsp")

[node name="TheBoss" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
texture_filter = 1
position = Vector2(388, 190)
texture = ExtResource("2_6t5aa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(363, 80, 363, 83, 366, 83, 374, 109, 375, 147, 377, 175, 369, 229, 363, 258, 350, 285, 344, 290, 357, 291, 382, 292, 401, 294, 416, 296, 425, 292, 430, 282, 431, 266, 430, 249, 425, 228, 411, 170, 410, 151, 407, 134, 412, 134, 417, 133, 421, 129, 424, 123, 425, 116, 426, 107, 426, 101, 422, 92, 419, 86, 415, 84, 408, 82, 393, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(402, 284)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fkybt")

[node name="TheBoss2" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(436, 143)
rotation = 0.2617994
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_3smsa")
script = SubResource("GDScript_8erm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(436, 143)
rotation = 1.5707964
shape = SubResource("CircleShape2D_f1ek2")

[node name="TheBoss3" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(420.99997, 198)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("AtlasTexture_tx1dd")
script = SubResource("GDScript_gymyn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(421.1316, 197.70514)
rotation = 1.8325958
shape = SubResource("RectangleShape2D_pu2lt")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(702, 29)

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(133, 2)

[node name="TheBoss" type="Sprite2D" parent="CharacterBody2D2"]
texture_filter = 1
position = Vector2(388, 190)
texture = SubResource("AtlasTexture_ukyrk")
script = ExtResource("4_x3wgy")

[node name="TheBoss2" type="Sprite2D" parent="CharacterBody2D2/TheBoss"]
texture_filter = 1
position = Vector2(2.503395e-05, -2.0861626e-06)
scale = Vector2(1.3204973, 1.2592835)
texture = SubResource("AtlasTexture_7dp3o")
offset = Vector2(-0.4760437, 1.1474457)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(388, 190)
rotation = 1.5707964
shape = SubResource("CircleShape2D_h4iuc")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(388, 178)
scale = Vector2(7.690794, 7.022646)
texture = ExtResource("3_6t5aa")
