[gd_scene load_steps=4 format=3 uid="uid://bgj6mk2c4ckpq"]

[ext_resource type="PackedScene" uid="uid://cepnvah82t4vb" path="res://Scenes/player.tscn" id="10_h70fg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1c3ar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3p7h"]
radius = 68.09552

[node name="StoryBeforeTheDark" type="Node2D"]
z_index = -1
metadata/_edit_horizontal_guides_ = [949.0, 867.0]
metadata/_edit_vertical_guides_ = [6806.0]

[node name="Player" parent="." instance=ExtResource("10_h70fg")]
position = Vector2(-1432, 130)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1035, 516)
shape = SubResource("WorldBoundaryShape2D_1c3ar")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-544, 399)
shape = SubResource("CircleShape2D_j3p7h")
