[gd_scene load_steps=4 format=3 uid="uid://cfhi3bk7ps32v"]

[ext_resource type="Texture2D" uid="uid://v42d2kktlhdv" path="res://Assests/backgrounds/decoraters_futuristic.png" id="1_q560k"]
[ext_resource type="Texture2D" uid="uid://d1xhueik6exm2" path="res://Others/Light_lamp.tres" id="2_kgbj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjs8"]
atlas = ExtResource("1_q560k")
region = Rect2(633, 659, 394, 362)

[node name="Street Light" type="Node2D"]

[node name="Street light" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5hjs8")

[node name="PointLight2D" type="PointLight2D" parent="Street light"]
position = Vector2(-135, -120)
scale = Vector2(10, 10)
texture = ExtResource("2_kgbj5")

[node name="PointLight2D2" type="PointLight2D" parent="Street light"]
position = Vector2(125, -120)
scale = Vector2(10, 10)
texture = ExtResource("2_kgbj5")
