[gd_scene load_steps=130 format=3 uid="uid://cepnvah82t4vb"]

[ext_resource type="Script" uid="uid://b7plk0t3288ic" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://bwtvkopjr4v8g" path="res://Scripts/small_form.gd" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://csbaj4dlsmrth" path="res://Assests/The Boss_sprites/The Boss stick.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://d1xhueik6exm2" path="res://Others/Light_lamp.tres" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bucw61xuhx7ii" path="res://Assests/The Boss_sprites/body_parts_of_the_boss.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://djxuh00eh52aw" path="res://Assests/The Boss_sprites/Spritesheet_of_animation_of_player.png" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://cb5noluhuv75e" path="res://Scripts/main_body.gd" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://cfqwcv6ncwhoo" path="res://Assests/backgrounds/animated_tiles.png" id="6_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bio4jwnu2ciqk" path="res://Assests/The Boss_sprites/Spritesheet.png" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://c78nmjwehwxm3" path="res://Scripts/health.gd" id="10_tx1dd"]
[ext_resource type="Texture2D" uid="uid://dyjl0ote5kly3" path="res://Assests/Others/health_bar.png" id="11_pu2lt"]
[ext_resource type="Texture2D" uid="uid://c55k0p4woj1ep" path="res://Assests/Others/health_bar_2.png" id="12_ukyrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("6_x3wgy")
region = Rect2(10, 134, 102, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("6_x3wgy")
region = Rect2(143, 139, 93, 93)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4iuc"]
radius = 13.806702

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("6_x3wgy")
region = Rect2(275, 19, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("6_x3wgy")
region = Rect2(13, 10, 40, 39)

[sub_resource type="Curve" id="Curve_ax3m3"]
_data = [Vector2(0.029069781, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("6_x3wgy")
region = Rect2(275, 19, 42, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 21.0
height = 202.50002

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("3_fkybt")
region = Rect2(174, 31, 38, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("3_fkybt")
region = Rect2(31, 8, 65, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("3_fkybt")
region = Rect2(83, 153, 30, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("3_fkybt")
region = Rect2(11, 139, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(8, 105, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_fkybt")
region = Rect2(14, 125, 5, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_fkybt")
region = Rect2(5, 28, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4grkl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrdb"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0p1"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbcs"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_142e3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts2c8"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbs"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfyg"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_un823"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclic"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y64g"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramv3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hseb1"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinow"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awsf5"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84ne"]
atlas = ExtResource("3_x3wgy")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcjl"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ath1"]
atlas = ExtResource("3_x3wgy")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf6i"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt37"]
atlas = ExtResource("3_x3wgy")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3hj"]
atlas = ExtResource("3_x3wgy")
region = Rect2(4096, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrev"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j7nw"]
atlas = ExtResource("3_x3wgy")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": true,
"name": &"aura farming with cape",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4grkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ath1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j7nw")
}],
"loop": false,
"name": &"the aura starts",
"speed": 45.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("6_x3wgy")
region = Rect2(275, 19, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("9_f1ek2")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("9_f1ek2")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("9_f1ek2")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("9_f1ek2")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("9_f1ek2")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("9_f1ek2")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("9_f1ek2")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("9_f1ek2")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("9_f1ek2")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("9_f1ek2")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("9_f1ek2")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("9_f1ek2")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmelf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(113.75018, 136.25012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(310.00006, 318.75006)

[sub_resource type="Animation" id="Animation_feq18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body parts/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body parts/elbow/hand/Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bjdqd"]
resource_name = "attacking"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body parts/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body parts/elbow/hand/Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wcnj3"]
resource_name = "attacking_2"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body parts/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.13333334, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body parts/elbow/hand/Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jsob3"]
resource_name = "attacking_3"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body parts/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [14, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body parts/elbow/hand/Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_feq18"),
&"attacking": SubResource("Animation_bjdqd"),
&"attacking_2": SubResource("Animation_wcnj3"),
&"attacking_3": SubResource("Animation_jsob3")
}

[node name="Player" type="Node2D"]
z_index = 5
scale = Vector2(0.8, 0.8)
script = ExtResource("1_cvnsp")

[node name="small_form" type="CharacterBody2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
collision_layer = 161
collision_mask = 129
script = ExtResource("2_8erm5")

[node name="Sprite2D" type="Sprite2D" parent="small_form"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1.2500011, 3.7500005)
scale = Vector2(0.42, 0.4)
texture = SubResource("AtlasTexture_7dp3o")

[node name="Sprite2D2" type="Sprite2D" parent="small_form"]
position = Vector2(-4.843997, -2.5299997)
scale = Vector2(0.084000014, 0.08000002)
texture = SubResource("AtlasTexture_r7t2e")

[node name="Sprite2D3" type="Sprite2D" parent="small_form"]
position = Vector2(15.156004, -2.5299997)
scale = Vector2(0.084000014, 0.08000002)
texture = SubResource("AtlasTexture_r7t2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="small_form"]
visible = false
shape = SubResource("CircleShape2D_h4iuc")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="small_form"]
scale = Vector2(25, 25)
amount = 10
texture = SubResource("AtlasTexture_sweqm")
lifetime = 5.0
speed_scale = 0.2
draw_order = 1
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 100)
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(0, 0, 0, 1)

[node name="Camera2D2" type="Camera2D" parent="small_form"]
position = Vector2(202.5, -135.83333)
scale = Vector2(1.0000002, 1.0000002)
enabled = false

[node name="PointLight2D2" type="PointLight2D" parent="small_form"]
position = Vector2(-2.4999695, -2.500002)
scale = Vector2(35.040234, 27.3408)
shadow_enabled = true
texture = ExtResource("3_6t5aa")

[node name="main_body" type="CharacterBody2D" parent="."]
collision_layer = 33
script = ExtResource("4_3smsa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="main_body"]
position = Vector2(-3.7499988, 56.249985)
scale = Vector2(1.0758715, 1.0586523)
amount = 30
texture = SubResource("AtlasTexture_nmr2m")
lifetime = 3.0
speed_scale = 0.2
local_coords = true
draw_order = 1
gravity = Vector2(-1000, -980)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = -10.0
orbit_velocity_max = 10.0
linear_accel_max = 100.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_ax3m3")
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="main_body"]
visible = false
position = Vector2(-2.4999995, 3.7499993)
amount = 200
texture = SubResource("AtlasTexture_ax3m3")
lifetime = 3.0
emission_shape = 3
emission_rect_extents = Vector2(15, 60)
gravity = Vector2(0, 100)
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="main_body"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body"]
position = Vector2(1.25, -3.75)
rotation = -3.1415925
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_fkybt")

[node name="PointLight2D" type="PointLight2D" parent="main_body"]
position = Vector2(-7.462738, -5.0946198)
scale = Vector2(35, 35)
shadow_enabled = true
texture = ExtResource("3_6t5aa")

[node name="body parts" type="Node2D" parent="main_body"]

[node name="body" type="Sprite2D" parent="main_body/body parts"]
position = Vector2(-1.2499998, -11.25)
scale = Vector2(1.1306818, 1.2216494)
texture = SubResource("AtlasTexture_xwi16")

[node name="head" type="Sprite2D" parent="main_body/body parts"]
position = Vector2(-1.2127991, -80.094696)
scale = Vector2(0.99999976, 0.99999976)
texture = SubResource("AtlasTexture_sbwqj")

[node name="elbow" type="Sprite2D" parent="main_body/body parts"]
position = Vector2(9.1552734e-05, -11.25)
rotation = 0.5235988
scale = Vector2(0.99999976, 0.99999976)
texture = SubResource("AtlasTexture_7ldla")

[node name="hand" type="Sprite2D" parent="main_body/body parts/elbow"]
texture_filter = 1
position = Vector2(29.411255, 18.001183)
scale = Vector2(1.0000001, 1.0000001)
texture = SubResource("AtlasTexture_ph33w")

[node name="Node2D" type="Node2D" parent="main_body/body parts/elbow/hand"]
position = Vector2(30.744125, 51.191154)
rotation = -0.43633232

[node name="TheBoss2" type="Sprite2D" parent="main_body/body parts/elbow/hand/Node2D"]
position = Vector2(7.276367, -111.47583)
rotation = 0.052359913
scale = Vector2(0.6999999, 0.6999999)
texture = SubResource("AtlasTexture_3smsa")

[node name="TheBoss3" type="Sprite2D" parent="main_body/body parts/elbow/hand/Node2D"]
z_index = -1
position = Vector2(4.2842865, -55.028015)
rotation = 0.052359886
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("AtlasTexture_tx1dd")

[node name="the roatted aura" type="Sprite2D" parent="main_body/body parts/elbow/hand/Node2D"]
position = Vector2(7.276329, -111.47592)
texture = SubResource("AtlasTexture_ukyrk")

[node name="cape" type="AnimatedSprite2D" parent="main_body/body parts"]
position = Vector2(-8.749999, -1.2499999)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"the aura starts"
frame = 37
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="main_body/body parts"]
modulate = Color(0, 0, 0, 1)
position = Vector2(10.35, -85.799995)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_3vlem")

[node name="Sprite2D2" type="Sprite2D" parent="main_body/body parts"]
modulate = Color(0, 0, 0, 1)
position = Vector2(22.85, -85.799995)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = SubResource("AtlasTexture_3vlem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="main_body/body parts"]
position = Vector2(0, -1.2499998)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_jmelf")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="main_body/body parts"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/body parts/Area2D"]
position = Vector2(46.874954, 3.1249888)
scale = Vector2(0.9999988, 0.9999988)
shape = SubResource("RectangleShape2D_tx1dd")

[node name="Area2D" type="Area2D" parent="main_body"]
visible = false
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_body/Area2D"]
position = Vector2(-2.2724267e-05, -0.62499005)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_8erm5")

[node name="Timer" type="Timer" parent="main_body"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../main_body")
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 74.0
offset_top = 33.0
offset_right = 126.0
offset_bottom = 56.0
text = "Health"

[node name="Health" type="Node2D" parent="CanvasLayer"]
script = ExtResource("10_tx1dd")
is_player = true
metadata/_custom_type_script = "uid://c78nmjwehwxm3"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 24.0
offset_top = 17.0
offset_right = 1010.0
offset_bottom = 339.0
scale = Vector2(0.5, 0.5)
fill_mode = 6
texture_under = ExtResource("11_pu2lt")
texture_progress = ExtResource("12_ukyrk")
texture_progress_offset = Vector2(0, 60)

[connection signal="animation_finished" from="main_body/body parts/cape" to="main_body" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="main_body/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="main_body/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="main_body/Timer" to="main_body" method="_on_timer_timeout"]
[connection signal="is_player_dead" from="CanvasLayer/Health" to="main_body" method="_on_health_is_player_dead"]
