[gd_scene load_steps=7 format=3 uid="uid://bgcd34pdk86x"]

[ext_resource type="Script" uid="uid://dnbi1tfmc0x4n" path="res://Scripts/teleporter.gd" id="1_uqvdf"]
[ext_resource type="Texture2D" uid="uid://cllnbhqbtbjnk" path="res://Assests/Others/teleporter.png" id="2_75k4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75k4i"]
size = Vector2(184, 288)

[sub_resource type="Gradient" id="Gradient_73k1r"]
offsets = PackedFloat32Array(0.21232876, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_75k4i"]
offsets = PackedFloat32Array(0.06, 0.29333332)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73k1r"]
gradient = SubResource("Gradient_75k4i")
fill = 1
fill_from = Vector2(0.5046729, 0.50934577)
fill_to = Vector2(0.093457945, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uqvdf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -62)
shape = SubResource("RectangleShape2D_75k4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 63)
texture = ExtResource("2_75k4i")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.7490196, 0.9019608, 0.40784314)
polygon = PackedVector2Array(-104, -207, -100, -205, -93, -204, -86, -203, -76, -202, -68, -202, -60, -202, -51, -202, -40, -202, -7, -202, 16, -202, 41, -203, 57, -203, 73, -203, 87, -204, 99, -205, 103, -205, 105, -207, 105, 83, 101, 85, 95, 85, 89, 86, 83, 86, 74, 86, 55, 87, 26, 87, -1, 88, -19, 88, -70, 87, -98, 86, -104, 83)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -187)
texture = ExtResource("2_75k4i")
flip_v = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -226)
amount = 2
texture = ExtResource("2_75k4i")
lifetime = 2.4
draw_order = 1
gravity = Vector2(0, 100)
color = Color(0, 1, 1, 1)
color_ramp = SubResource("Gradient_73k1r")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -62.000008)
scale = Vector2(20, 20)
energy = 2.0
texture = SubResource("GradientTexture2D_73k1r")

[node name="Polygon2D2" type="Polygon2D" parent="."]
texture_filter = 2
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-98, -208, -69, -210, -36, -210, 23, -210, 57, -209, 83, -209, 99, -208, 97, -207, 93, -206, 79, -205, 47, -205, 35, -205, -7, -205, -45, -205, -59, -205, -74, -205, -84, -206, -92, -206, -97, -206)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
